.gallery-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: $tablet-width) {
    flex-direction: row;
    height: 480px;
  }
}

.gallery-main {
  overflow: hidden;
  display: grid;
  align-content: center;
  height: 480px;
  width: 100%;


  .swiper-wrapper {
    height: inherit;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;

    img {
      transition: 0.3s;
      object-fit: contain;
      height: 100%;
      width: 100%;
    }
  }

  .swiper-button {
    &-prev,
    &-next {
      position: absolute;
      bottom: 0;
      right: 0;
      top: auto;
      left: auto;
      height: 75px;
      width: 40px;
      color: #e9e9e9;
      background: #1e1e1e;

      &::after {
        font-size: 12px;
      }
    }

    &-prev {
      right: 40px;
      border-right: 1px solid #e9e9e9;
    }
  }
}

.gallery-thumbs {
  order: -1;
  width: 100%;
  padding-left: 15px;
  padding-top: 10px;
  height: 100%;

  @media screen and (min-width: $tablet-width) {
    width: 20%;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    opacity: 0.6;

    @media screen and (min-width: $tablet-width) {
      height: 200px;
    }

    img {
      transition: 0.3s;
      object-fit: contain;
      height: 100%;
    }

    &-active {
      opacity: 0.9;
    }

    &-thumb-active {
      opacity: 1;

      img {
        @media screen and (min-width: $tablet-width) {
          margin-left: -15px;
        }

      }
    }
  }
}

.catalog__images-wrapper.gallery-main-wrapper {
  grid-column: 1/-1;
}

@keyframes slide-in {
  from {
    opacity: 0;
    right: -50%;
  }
}
