.advantage {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  margin-top: 30px;

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 60px;
    margin-top: 80px;
  }

  &__item {
  }

  &__icon-wrapper {
    display: flex;
    column-gap: 20px;
  }

  &__icon {
    width: 55px;
    height: 55px;
    margin: auto;

    @media screen and (min-width: $tablet-width) {
      width: 75px;
      height: 75px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;

    @media screen and (min-width: $desktop-width) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  &__text {
    padding: 0;
    margin: 40px 0 0 0;
    font-size: 14px;
    line-height: 20px;

    @media screen and (min-width: $desktop-width) {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
