.catalog {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-color: $blue-18A0FB;
    left: 0;
    width: 100vw;
    height: 1px;
    top: 21px;
    z-index: -1;

    @media screen and (min-width: $desktop-width) {
      top: 25px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .secondary-title {
      grid-column: 1 / -1;
    }

    .search {
      grid-column: 1/-1;
      width: 100%;
      max-width: 400px;
      margin: 60px auto 20px auto;

      @media screen and (min-width: $desktop-width) {
        display: none;
      }

      input {
        width: inherit;
      }
    }
  }

  &__heading {
    grid-column: 1/13;

    @media screen and (min-width: $desktop) {
      grid-column: 2/13;
    }

    .secondary-title {
      background-color: $white;
      max-width: min-content;
      padding: 0 10px;
      margin: 0;
    }
  }

  &__breadcrumbs {

    display: flex;
    gap: 10px;

    @media screen and (min-width: $desktop-width) {
      gap: 20px;
    }

    li {
      padding: 10px;
    }

    li:last-of-type {
      a {
        color: $grey-474747;
      }
    }

    li:not(:first-of-type) {
      position: relative;

      &::before {
        content: '';
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        background-image: url('/images/icons/stack.svg#breadcrumbs_arrow_icom');
        width: 15px;
        height: 15px;

        @media screen and (min-width: $desktop-width) {
          width: 25px;
          height: 25px;
          left: -20px;
        }
      }
    }

    a {
      color: $black;
      text-decoration: none;
      font-size: 12px;

      @media screen and (min-width: $desktop-width) {
        font-size: 18px;
        grid-column: 3/13;
      }
    }
  }

  &__content {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 20px;
    border-bottom: 1px solid $blue-18A0FB;

    @media screen and (min-width: $desktop) {
      margin-top: 80px;
      padding-bottom: 130px;
      border: none;
    }
  }

  &__aside { // прописать доп класс для элемента : "catalog-aside"
    display: none;

    @media screen and (min-width: $desktop) {
      grid-column: 1 / 3;
      display: block;
    }
  }

  &__info-wrapper {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 4fr 0;

    @media screen and (min-width: $desktop) {
      grid-column: 3/13;
      grid-template-columns: 4fr 2fr;
    }

    .secondary-title {// прописать доп класс для элемента <h3>: "secondary-title"
      grid-column: 1 / -1;
      margin: 0;
      order: -1;
      margin-bottom: 20px;

      @media screen and (min-width: $desktop) {
        margin-bottom: 40px;
        order: none;
      }
    }
  }

  &__description {
    @media screen and (min-width: $desktop) {
      padding-inline: 20px;
    }

    @media screen and (min-width: $desktop-width) {
      padding-inline: 40px;
    }
  }

  &__presentation {
    order: -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;

    @media screen and (min-width: $desktop) {
      order: 1;
      grid-column: auto;
    }
  }

  &__presentation-images {
    grid-column: 1 / -1;
    width: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @media screen and (min-width: $desktop) {
      display: flex;
      justify-content: center;
    }

    @media screen and (min-width: $desktop) {
      display: grid;
      grid-template-columns: 1fr; // Устанавливаем одну колонку на десктопе
      grid-auto-rows: auto; // Автоматически рассчитываем высоту строк
      gap: 20px; // Добавляем зазор между изображениями
    }

    img {
      max-height: 230px;

      &:first-of-type {
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;

        @media screen and (min-width: $tablet-width) {
          grid-column: 1/5;
        }

        @media screen and (min-width: $desktop) {
          grid-column: 1/-1;
        }
      }

      &:nth-of-type(2) {
        grid-column: span 6;

        @media screen and (min-width: $tablet-width) {
          grid-column: 5/9;
        }

        @media screen and (min-width: $desktop) {
          grid-column: 1/-1;
          justify-self: center;
        }
      }

      &:nth-of-type(3) {
        grid-column: span 6;
        height: 100%;
        object-fit: cover;

        @media screen and (min-width: $tablet-width) {
          grid-column: 9/13;
        }

        @media screen and (min-width: $desktop) {
          grid-column: 1/-1;
          justify-self: center;
        }
      }

      @media screen and (min-width: $desktop-width) {
        max-height: 300px;
      }
    }
  }

  &__info-about {
    display: none;

    @media screen and (min-width: $desktop-width) {
      display: block;
    }
  }

  &__search {
    grid-column: 1/-1;
    width: 100%;
    max-width: 400px;
    margin: 60px auto 20px auto;

    @media screen and (min-width: $desktop-width) {
      display: none;
    }

    input {
      width: inherit;
    }
  }

  &__product { // для разметки страниц с роботом или молотком
    display: contents;
  }
}
