.hero {
  text-align: center;

  &__content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: $tablet-width) {
      align-items: end;
    }

    @media screen and (min-width: $desktop-width) {
      align-items: end;
      padding-bottom: 200px;
    }
  }

  &__intro {
    max-width: 916px;
    max-height: 374px;
    position: relative;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__info {
    margin-top: 20px;

    @media screen and (min-width: $tablet-width) {
      margin: 0;
      max-width: 630px;
      width: 100%;
    }
  }

  &__title {
    right: 20px;
    position: absolute;
    bottom: 0;
    width: 65%;
    color: $white;

    @media screen and (min-width: $tablet-width) {
      font-size: 80px;
      bottom: -55px;
    }
  }

  &__list {
    display: grid;
    gap: 10px;

    @media screen and (min-width: $tablet-width) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item {
    display: grid;

    @media screen and (min-width: $tablet-width) {
      text-align: left;

      &:nth-child(2) {
        text-align: end;
      }
    }
  }

  &__text {
    @media screen and (min-width: $tablet-width) {
      text-align: left;
    }
  }
}
