.molots {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-color: $blue-18A0FB;
    left: 0;
    width: 100vw;
    height: 1px;
    top: 42px;
    z-index: -1;

    @media screen and (min-width: $desktop-width) {
      top: 50px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .secondary-title {
      grid-column: 1 / -1;
    }

    .search {
      grid-column: 1/-1;
      width: 100%;
      max-width: 400px;
      margin: 60px auto 20px auto;

      @media screen and (min-width: $desktop-width) {
        display: none;
      }

      input {
        width: inherit;
      }
    }
  }

  &__heading {
    grid-column: 1/13;

    @media screen and (min-width: $desktop-width) {
      grid-column: 2/13;
    }

    .secondary-title {
      background-color: $white;
      max-width: min-content;
      padding: 0 10px;
    }
  }

  &__nav {
    display: none;

    @media screen and (min-width: $desktop-width) {
      grid-column: 1/3;
      display: block;

      p.base-text-form {
        margin-bottom: 20px;
      }
    }

  }

  &__products {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    @media screen and (min-width: $tablet-width) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $desktop-width) {
      grid-column: 3/-1;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }
  }

  &__product {
    padding: 5px 5px;
    border: 1px solid $blue-18A0FB;
    min-height: 133px;

    @media screen and (min-width: $desktop-width) {
      min-height: 183px;
      padding: 8px 14px;
    }

    a {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      text-decoration: none;
      color: $black;
      min-height: inherit;
    }

    img {
      max-width: 100%;
      object-fit: contain;
      max-height: 115px;
      order: 1;

      @media screen and (min-width: $tablet-width) {
        max-height: 230px;
      }

      @media screen and (min-width: $desktop-width) {
        max-height: 165px;
      }
    }
  }

  &__info-wrapper {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 4fr 0;

    @media screen and (min-width: $desktop-width) {
      grid-column: 3/13;
      grid-template-columns: 4fr 2fr;
    }
  }

  &__content {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 20px;
    border-bottom: 1px solid $blue-18A0FB;

    @media screen and (min-width: $desktop-width) {
      padding-bottom: 130px;
      border: none;
    }
  }

  &__breadcrumbs {
    display: flex;
    gap: 10px;
    align-items: center;

    @media screen and (min-width: $desktop-width) {
      gap: 20px;
    }

    li {
      padding: 10px;
      min-width: min-content;
    }

    li:last-of-type {
      a {
        color: $grey-474747;
      }
    }

    li:not(:first-of-type) {
      position: relative;

      &::before {
        content: '';
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        background-image: url('/images/icons/stack.svg#breadcrumbs_arrow_icom');
        width: 15px;
        height: 15px;

        @media screen and (min-width: $desktop-width) {
          width: 25px;
          height: 25px;
          left: -20px;
        }
      }
    }

    a {
      color: $black;
      text-decoration: none;
      font-size: 12px;

      @media screen and (min-width: $desktop-width) {
        font-size: 18px;
        grid-column: 3/13;
      }
    }
  }

  &__list {
    text-align: right;

    li {
      width: 33%;
    }

    a {
      color: $grey-474747;
      text-decoration: none;
    }
  }

  &__presentation {
    order: -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (min-width: $desktop-width) {
      order: 1;
    }
  }

  &__presentation-images {
    grid-column: 1 / -1;
    display: flex;
    width: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @media screen and (min-width: $desktop) {
      display: flex;
      justify-content: center;
    }

    @media screen and (min-width: $desktop-width) {
      display: grid;
    }

    img {
      max-height: 230px;

      &:first-of-type {
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;

        @media screen and (min-width: $tablet-width) {
          grid-column: 1/4;
        }

        @media screen and (min-width: $desktop-width) {
          grid-column: 1/-1;
        }
      }

      &:nth-of-type(2) {
        grid-column: 1/5;

        @media screen and (min-width: $tablet-width) {
          grid-column: 4/8;
        }

        @media screen and (min-width: $desktop-width) {
          grid-column: 1/-1;
          justify-self: center;
        }
      }

      &:nth-of-type(3) {
        grid-column: 5/-1;
        height: 100%;
        object-fit: cover;

        @media screen and (min-width: $tablet-width) {
          grid-column: 8/13;
        }

        @media screen and (min-width: $desktop-width) {
          display: none;
        }

      }

      @media screen and (min-width: $desktop-width) {
        max-height: 300px;
      }
    }
  }

  &__info-about {
    display: none;

    @media screen and (min-width: $desktop-width) {
      display: block;
    }
  }
}
