.robots-card {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
  align-items: center;

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-inline: auto;
  }

  &__wrapper {
    border: 1px solid $blue-18A0FB;
    border-radius: 15px;
    position: relative;
    width: clamp(355px, 30vw, 400px);
    aspect-ratio: 1 / 1;

    .robots-card__image {
      width: auto;
      height: auto;
      object-fit: contain;

      &:nth-of-type(1) {
        height: 80%;
      }

      &:nth-of-type(3) {
        height: 100%;
      }

      &:nth-of-type(4) {
        height: 80%;
      }
    }
  }

  &__link {
    text-decoration: none;
    width: clamp(355px, 30vw, 400px);
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  &__content {
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  &__title {
    font-size: 28px;
    line-height: 44px;
    margin: 0;
    color: $black;
  }

  &__property {
    font-size: 24px;
    line-height: 34px;
    margin: 0;
    color: $black;
  }
}
