.swiper-card-similar {
  position: relative;
  padding: 0 10px;

  @media screen and (min-width: $tablet-width) {
    padding: 0 50px;
  }

  @media screen and (min-width: $desktop) {
    padding: 0 100px;
  }
}

.swiper-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
  align-items: center;

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-inline: auto;
  }

  &__wrapper {
    border: 1px solid $blue-18A0FB;
    border-radius: 15px;
    position: relative;
    aspect-ratio: 1 / 1;
    width: 100%;

    .swiper-card__image {
      width: auto;
      height: 100%;
      object-fit: contain;
    }
  }

  &__link {
    text-decoration: none;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: inherit;
  }


  &__content {
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
  }

  &__title {
    font-size: 28px;
    line-height: 44px;
    margin: 0;
    color: $black;
  }

  &__property {
    font-size: 24px;
    line-height: 34px;
    margin: 0;
    color: $black;
  }
}
